<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="text-5xl">
    <h1>Cee-Lo</h1>
  </div>

  <div id="startScreen" class="border-solid border-2 border-sky-500">
    <h2 class="text-4xl">Start Screen</h2>
    <h3 class="text-3xl">Press Start Button</h3>
    <button id="startButton">START</button>
  </div>

  <div id="playerSignIn" class="hidden border-solid border-2 border-sky-500">
    <h2 class="text-4xl">Enter Player Name</h2>
    <input id="nameInput" type="text" />
    <button id="playButton">PLAY</button>
  </div>

  <div id="rollForPosition" class="hidden border-solid border-2 border-sky-500">
    <h2 class="text-4xl">Roll for Position</h2>
    <div id="scoreBoard">
      <div id="player1">
        <h3>Player 1</h3>
        <h4>UNCHANGED DATA</h4>
        <p>Roll Points: <span>UNCHANGED DATA</span></p>
        <button>ROLL</button>
      </div>
      <div id="player2">
        <h3>Player 2</h3>
        <h4>UNCHANGED DATA</h4>
        <p>Roll Points: <span>UNCHANGED DATA</span></p>
        <button>ROLL</button>
      </div>
    </div>
  </div>

  <div class="hidden border-solid border-2 border-sky-500">
    <h2 class="text-4xl">Players Roll</h2>
  </div>

  <div class="hidden border-solid border-2 border-sky-500">
    <h2 class="text-4xl">Compare Scores</h2>
  </div>

  <div class="hidden border-solid border-2 border-sky-500">
    <h2 class="text-4xl">Show Winner</h2>
  </div>
</body>

</html>
